# REACT_API_URL = "http://localhost:3003"
#ALWAYS ADD PREFIXED WITH REACT_APP_
# REACT_APP_NODE_ENV='production'
## Login and Refresh Token URL 
REACT_APP_API_URL="http://localhost"
REACT_APP_LOGIN_REFRESH_TOKEN_URL="/realms/ca/protocol/openid-connect/token"
## Related to the Enquire API
# Create and Get All Enquire
REACT_APP_Enquires="/api/v1/enquiries"
REACT_APP_GET_ALL_Enquiries_By_ID = "/api/v1/enquiries/"
## Related to the Services API
# Create and Get All Services
REACT_APP_Services="/api/v1/services"
REACT_APP_GET_ALL_Services_By_ID = "/api/v1/services/"

